//catalogue.html:
<html>
<head>
<style>
h1{
  color: #800080;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 20;
}
li a:hover:not(.active) {
 background-color:#ff8080 ;
}
.vertical-menu {
  width: 200px;
}
.vertical-menu a {
  background-color: #fff; 
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none; 
}
.vertical-menu a:hover {
  background-color: #ff8080;
}
.button1 {
  background-color: #4CAF50;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer; 
  color: white; 
  border: 2px solid;
}
.button1:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<img src="https://rvrjcce.ac.in/examcell/results/batchpg20/images/RVRJC-Estd-2.jpg" alt="rvrlogo" width="100" height="100" align="left">
<br>
<h1 align="center">Scribbles and Scrolls</h1><br>
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="registration.html">Registration</a></li>
  <li><a href="#">Catalogue</a></li>
  <li style="float:right"><a href="cart.html">Cart</a></li>
</ul>
<br>
<div style="width: 100%;">
<div class="vertical-menu"; style="width: 10%; height: 100px; float: left;"> 
<a href="csbs.html">CSBS</a>
<a href="csds.html">CSDS</a>
<a href="cse.html">CSE</a>
<a href="csm.html">CSM</a>
<a href="cso.html">CSO</a>
<a href="it.html">IT</a>
</div>
<div>
<table width="70%" height="100%" border="1" align="center">
<tr>
<td><img src="https://m.media-amazon.com/images/I/51CwNJR45bL._AC_UF1000,1000_QL80_.jpg" height="100" width="100"/></td>
<td>Book: XML Bible
<br>Author: Winston
<br>Publication: Wiely</td>
<td>$40.5</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/61nHC3YWZlL._AC_UF1000,1000_QL80_.jpg" height="100" width="100"/></td>
<td>Book: AI
<br>Author: S.Russel
<br>Publication: Princeton hall</td>
<td>$63</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/81IDPYbY4qL._AC_UF1000,1000_QL80_.jpg" height="100" width="100"/></td>
<td>Book: Java 2
<br>Author: Watston
<br>Publication: BPB publications</td>
<td>$35.5</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
<tr>
<td><img src="https://m.media-amazon.com/images/I/51hdK2vXTVL.jpg" height="100" width="100"/></td>
<td>Book: HTML in 24 hours
<br>Author: Sam Peter
<br>Publication: Sam publications</td>
<td>$100</td>
<td><button class="button1">Add to Cart</button></td>
</tr>
</table>
</div>
</div>
</body>
</html>
